{
  "name": "vue-overlay-host",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue-overlay-host ./src/lib.js",
    "build:docs": "vue-cli-service build --target app --mode docs --dest ./docs ./src/docs.js",
    "test": "vue-cli-service test:unit --reporter=lcov --colors",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.5.16",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli": "^3.0.0-rc.3",
    "@vue/cli-plugin-babel": "^3.0.0-rc.3",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.3",
    "@vue/cli-plugin-unit-mocha": "^3.0.0-rc.3",
    "@vue/cli-service": "^3.0.0-beta.15",
    "@vue/cli-test-utils": "^3.0.0-rc.3",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-vue": "^4.5.0",
    "material-design-icons-iconfont": "^3.0.3",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "vue-template-compiler": "^2.5.16",
    "vuetify": "^1.1.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}